[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = pp123
addons_path = C:\Users\Wissem\hopital\odoo-17.0\addons,C:\Users\Wissem\hopital\custom_addons
default_productivity_apps = True
http_port = 8080
admin_passwd = $pbkdf2-sha512$600000$B2DMee9da40xhlAq5TxnTA$Upfxt6F6VKQEHuo52CxVLhvCVIpWNCPJMfmenqGiQdTFjgW2lvNM1AaWlxfseIASXcnbbhzLuNDOdwPp44M9VA

